<!--https://www.w3schools.com/html/html_examples.asp-->
<!--Any one of these things can give you more info on how to use it but build a site then do this-->
<!DOCTYPE html>
<html lang="en">

<head> 
    <title>SOD Studios</title>

    <style>
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px; 
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>  










<!--This holds the stuff that runs site-->
<div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--codys script-->
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>    


    
  </div>
</head>




<!--Homepage will be an overview to explain the purpose of the site

then every overview on each page will have a smaller explanation it should take three seconds to understand where everything is-->


<body>
  <h1>SOD</h1> 
<!--Nav-->
<div class="navbar">
    <a href="index.html">Home</a>
    
    <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <!--I think the css would link in the qoute here "style.css"-->
        <div class="dropdown-content">
          <a href="Gallery.html">Overview</a>
          <a href="Gallery_Features.html">Features</a>
          <a href="Gallery_Shorts.html">Shorts</a>
          <a href="Gallery_Documentaries.html">Documentaries</a>
        </div>
      </div> 
    
    <div class="dropdown">
        <button class="dropbtn">Profile Search 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="ProfileSearch.html">Overview</a>
          <a href="ProfileSearch_ByPosition.html">By Position</a>
          <a href="ProfileSearch_ByReview.html">By Review</a>
          <a href="ProfileSearch_GeneralNetwork.html">General Network</a>
        </div>
      </div> 
    
    <div class="dropdown">
        <button class="dropbtn">In Production 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="InProduction.html">Overview</a>
          <a href="InProduction_Schedule.html">Schedule</a>
          <a href="InProduction_Location.html">location</a>
          <a href="InProduction_PositionPosts.html">Position Posts</a>
        </div>
      </div> 
    
    <div class="dropdown">
        <button class="dropbtn">Blog 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Blog.html">Overview</a>
          <a href="Blog_articles.html">Articles</a>
          <a href="Blog_QuickTrades.html">Quick Trades</a>
        </div>
      </div> 

    <div class="dropdown">
      <button class="dropbtn">Legal Help 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="LegalHelp.html">Overview</a>
        <a href="#">SAG Paperwork</a>
        <a href="#">Location Paperwork</a>
        <a href="#">Tax Incentives</a>
        <a href="#">Insurance</a>
        <a href="#">Contracts</a>
        <a href="#">LLC Help</a>
        <a href="#">Distribution Help</a>
      </div>
    </div> 
  </div>







  <!--This holds the stuff that runs site-->
  <div>
      <noscript>
        You need to enable JavaScript to run this app.
      </noscript>
      <div id="root"></div>
      <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
  
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
  
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    </div>
</body>
</html>